<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">  
    
    <welcome-file-list>
        <welcome-file>indexInicio.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>InicioSession</servlet-name>
        <servlet-class>Servlets.InicioSession</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioSession</servlet-name>
        <url-pattern>/InicioSession</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>
    
</web-app>
